% Name Ji Shen
% Date 10/19/2014
% Lab Section #203
% Project 2:  Game of Stick

clc;clear;

disp('******************************');
disp('Welcome to the game of sticks');
disp('******************************');

% coin = 1;
% while coin == 1
nt = input('Number of sticks initially (10-100)? ');
while nt<10 || nt>100
    disp('Please enter a number between 10 and 100');
    nt = input('Number of sticks initially (10-100)? ');
    
end

mode = menu('Game modes','Play against a friend','Play against a untelligent computer','Play & Train an AI','Play against a Trained AI');
switch mode;
    case 1
n1 = nt;        
while ~gameOver;
    [ remSticks, gameOver ] = PlayerTurn( player 1, n1 );
    
    
    
    
    
if n1>0
fprintf('There are %d sticks on the board.\n',n1);
p1 = input('Player 1: How many sticks do you take(1-3)? ');
while p1<1 || p1>3
    disp('Please enter a number between 1 and 3');
    p1 = input('Player 1: How many sticks do you take(1-3)? ');
end
n2 = n1-p1;
if n2>0
fprintf('There are %d sticks on the board.\n',n2);
p2 = input('Player 2: How many sticks do you take(1-3)? ');
n1 = n2-p2;
while p2<1 || p2>3
    disp('Please enter a number between 1 and 3');
    p2 = input('Player 2: How many sticks do you take(1-3)? ');
end

else
    disp('Player 1 loses.')
end
else
    disp('Player 2 loses.')
end
nt = nt - p1 - p2;
end

    case 2
n1 = nt;        
while nt>=-2;
if n1>0
fprintf('There are %d sticks on the board.\n',n1);
p1 = input('Player 1: How many sticks do you take(1-3)? ');

n2 = n1-p1;
if n2>0
fprintf('There are %d sticks on the board.\n',n2);
p2 = randi(3);
n1 = n2-p2;
fprintf('Computer selects %d.\n',p2);
else
    disp('Player 1 loses.')
end
else
    disp('Computer loses.')
end

nt = nt - p1- p2;
end

end
% coin = input('Do you want to play again?(1 = yes, 0 = no)');
% end
